H2_USERNAME=root
H2_PASSWORD=asdasdasd
POSTGRES_USERNAME=mosaic
POSTGRES_PASSWORD=mosaic
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/mosaicdb
REDIS_HOST=127.0.0.1
JWT_SECRET=UExPeaCVJ4gJc6hZIazq52TrMjJSaR7q7pNo475qYUo=